{% extends 'baseProfile.swig' %} {% block content %}
<div class="font-image-combines"> </div>
<div class="container" style="
    margin-top: -127px;">
  <div class="combines">
    <div class="head-combine">
      <h2> ¿Qué es un combine? </h2>
      <p> Es tu oportunidad para hacer las pruebas típicas que hacen los jugadores que se van a probar a diferentes equipos. La ventaja de participar en un Next Players Combine, es que no tienes que viajar y a diferencia de hacer una prueba para un equipo,
        coaches de muchos equipos - de diferentes ciudades, conferencias, etc. podrán ver tu desempeño. Los videos de todas las pruebas que hagas, junto con los tiempos oficiales, drills, etc. serán subidas a tu perfil. </p>
      <p> Para más información sobre los Football Combine, da click aquí: </p>
      <select>
        <option value="Fútbol americano" selected="selected">Fútbol americano</option>

      </select>
      </div>
      <div class="middle-combine">
        <div class="row">
          <div class="col-sm-6">
            <h2> ¿En qué consiste? </h2>
            <ul>
    <li>        <p style="font-weight:bold;">Drills </p></li>
        <li>     <p>10/20 yard dash </p> </li>
            <li> <p>40 yard dash </p> </li>
          <li>   <p>3-cone drill </p> </li>
          <li>   <p>Salto vertical</p> </li>
          <li>   <p>Salto horizontal </p> </li>
          <li>   <p style="margin-bottom:5%;">Bench press </p> </li>  </ul>
            <ul>
      <li>      <p style="font-weight:bold;">1 vs 1</p> </li>
            <li>  <p>RB vs. LBs</p> </li>
            <li>  <p>QBs/WRs vs. DBs </p> </li>
            <li>  <p style="margin-bottom:5%;">OL vs. DL </p> </li>
            <li>  <p style="font-weight:bold;">Passing game 6 v 6
              <li>  <p>(Todas las posiciones menos líneas ofensivos/defensivos) </p>
          <li>    </p> </li>
            <li>  <p>Los passing games estarán disponibles para que todos las escuelas inscritas puedan ver los juegos completos.</p> </li>
            <li>  <p>Jugadores que cuenten con Membresía Players Club tendrán un video de sus highlights personales del passing game en su perfil </p> </li>
          </ul>
          </div>
          <div class="col-sm-6">
            <img class="shield" src="../images/contador_temporal.png">
            <p style="margin-bottom:5%;">Se tomará video de todas las pruebas, juegos, etc. en los que participes y se subirán a tu perfil de Next Players junto con tus tiempos oficiales. </p>
            <p style="font-weight:bold;">¿Qué debo llevar?</p>
            <p> Cleats, shorts , guantes (si es que usas) - la playera oficial del combine será entregada el día del evento </p>
          </div>
        </div>
      </div>
      <div class="cost-combine">
        <h2> ¿Cúanto cuesta y qué incluye? </h2>
        <div class="row">
          <div class="col-sm-6">
            <h1> $700 </h1>
            <p>Participación en el combine</p>
            <p>Video personalizado </p>
            <p> Tiempos oficiales subidos a tu perfil </p>
            <p>Seguro Médico</p>
            <p style="font-weight:bold;">Día del evento</p>
            <h1> $700 </h1>
            <p>Combine</p>
            <p>(Valor total $700) </p>
            <p style="font-weight:bold;">Pre - inscripción</p>
            <h1> $650 </h1>
            <p>Combine</p>
            <p>(Valor total $700) </p>
          </div>
          <div class="col-sm-6">
            <h1> $850 </h1>
            <p>Licra oficial del Combine </p>
            <p>Under Armour (valor de $550 pesos) </p>
            <p> Bolsa Next Players (valor de $100 pesos) </p>
            <p>Vale de descuento para Membresía Players </p>
            <p>Club (valor de $200 pesos) </p>
            <h1> $1100 </h1>
            <p>Combine + kit</p>
            <p>(Valor total $1550) </p>
            <h1> $990 </h1>
            <p>Combine + kit</p>
            <p>(Valor total $1550) </p>
          </div>
        </div>
      </div>
      <div class="date-combine" style="margin-bottom:5%;">
        <p> Para fechas y mas información sobre los detalles de los combines, da click al pdf de tu ciudad/área. </p>
        <ul>
  <li>      <p >Baja California - Marzo 2016</p> </li>
  <li>      <p >Cancún - Marzo 2016</p> </li>
  <li>      <p >Nuevo Leon - Abril 2016</p> </li>
  <li>      <p>Guadalajara - Abril 2016 </p> </li>
  <li>      <p>Centro de México - Mayo 2016</p> </li> </ul>
      </div>
      <div class="complete-combine">
        <p> Por el momento, solo se harán combines para Fútbol Americano, pero si quieres que organizemos uno para tu deporte y en tu área, llena la forma abajo:
        </p>
        <p>El deporte que participas ________________________</p>
        <p>Ciudad___________(enviar email a info@nextplayers.mx)  </p>
        <p>Ya estas registrado en Next Players? Si (Nombre________) No____</p>
      </div>
    </div>
  </div>





{% endblock content %}
