{% extends 'baseProfile.swig' %} {% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm-3" style="background-color: white;">
      <div style="height:250px;">
        <div class="interest">
          <h2>Seguidores </h2>
          <h2> 664 </h2>
        </div>
        <div class="interest-team">
          <ul>
            <li class="li-description ">
              <div class="row">
                <div class="col-sm-4">
                  <img alt="..." class="photo-icon-interest" src="../images/equipo.png">
                </div>
                <div class="col-sm-2">
                  <p>UDLAP </p>
                  <p> Puebla </p>
                </div>
              </div>
        </div>
        </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-9" style="background-color: white;">
      <div style="height:250px;">
        <div class="interest">
          <h2>Anuncios </h2>

        </div>

        <h2> Bienvenidos </h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
          quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
          dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus
          varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>

      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12" style="background-color: white;">
      <div>
        <div class="interest">
          <h2>Prospectos </h2>

        </div>
        <div class="reclute">

        </div>
        <div class="col-sm-6">
          <div class="col-sm-4">
            <div class="prospects-image">

            </div>
            <div class="prospects-image">

            </div>
            <div class="prospects-image">

            </div>
          </div>
          <div class="col-sm-8">
            <div class="prospects-description">
            <h3> Añadido por: </h3>
            <div class="col-sm-6">
              Javier Torres
            </div>
            <div class="col-sm-6">
              <img alt="..." class="message-image" src="../images/mensage.svg">
            </div>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              </p>

          </div>
          <div class="prospects-description">
          <h3> Añadido por: </h3>
          <div class="col-sm-6">
            Javier Torres
          </div>
          <div class="col-sm-6">
            <img alt="..." class="message-image" src="../images/mensage.svg">
          </div>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            </p>

          </div>
          <div class="prospects-description">
          <h3> Añadido por: </h3>
          <div class="col-sm-6">
            Javier Torres
          </div>
          <div class="col-sm-6">
            <img alt="..." class="message-image" src="../images/mensage.svg">
          </div>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            </p>

          </div>

        </div>
        </div>
        <div class="col-sm-6">
          <div class="col-sm-4">
            <div class="prospects-image">

            </div>
            <div class="prospects-image">

            </div>
            <div class="prospects-image">

            </div>
          </div>
          <div class="col-sm-8">
            <div class="prospects-description">
            <h3> Añadido por: </h3>
            <div class="col-sm-6">
              Javier Torres
            </div>
            <div class="col-sm-6">
              <img alt="..." class="message-image" src="../images/mensage.svg">
            </div>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              </p>

          </div>
          <div class="prospects-description">
          <h3> Añadido por: </h3>
          <div class="col-sm-6">
            Javier Torres
          </div>
          <div class="col-sm-6">
            <img alt="..." class="message-image" src="../images/mensage.svg">
          </div>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            </p>

          </div>
          <div class="prospects-description">
          <h3> Añadido por: </h3>
          <div class="col-sm-6">
            Javier Torres
          </div>
          <div class="col-sm-6">
            <img alt="..." class="message-image" src="../images/mensage.svg">
          </div>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            </p>

          </div>

        </div>

        </div>

      </div>
    </div>
  </div>
</div>






{% endblock content %}
