{% extends 'base.swig' %} {% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-4 border-right-column">
      <div class="left-profile">
        <h1>Alberto Lozano Huerta </h1>
        <p class="paragraph-up">Colima, México </p>
        <div class="profile-picture">

        </div>

        <div class="anchor-profile">
        <a href="http://www.w3schools.com">Edita tu perfil</a>
        </div>
        <div class="special-two-col">
          <p class="head-paragraph"> Contacto </p>
          <p class="body-paragraph-left">mail:jugador@gmail.com </p>
          <p class="body-paragraph-left">Facebook:Alberto Rozano </p>
          <p class="body-paragraph-left">Teléfono:222 267 7876 </p>
        </div>
        <div class="special-two-col">
          <p class="head-paragraph"> Contacto Coach </p>
          <p class="body-paragraph-left">mail:coach@gmail.com </p>
          <p class="body-paragraph-left">Facebook:Coach L. </p>
          <p class="body-paragraph-left">Teléfono:222 267 7876 </p>
        </div>
        <div class="exclusive-club">

          <p class="head-paragraph border-top-column "> ¿Quién ha visto mi perfil? </p>
          <p class="body-paragraph-left"> (Exclusivo Players Club) </p>
          <div class="row">
            <div class="col-xs-3">
              <div class="profile-photos-slide-exclusive"> </div>
            </div>
            <div class="col-xs-3">
              <div class="profile-photos-slide-exclusive"> </div>
            </div>
            <div class="col-xs-3">
              <div class="profile-photos-slide-exclusive"> </div>
            </div>
            <div class="col-xs-3">
              <div class="profile-photos-slide-exclusive"> </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="input-profile">
        <a class="dissapear" href="http://www.w3schools.com">Edita tu perfil</a>
      </div>
      <div>
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-xs-6">
                <p class="body-paragraph">Equipo </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green">Bucaneros </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <p class="body-paragraph">Promedio </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green"> 9.3 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <p class="body-paragraph"> Escuela </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green">EuroLiceo </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <p class="body-paragraph"> Fecha de nacimiento </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green">06/12/90 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <p class="body-paragraph"> Egreso de Secundaria </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green"> 2012 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <p class="body-paragraph"> Posición </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green"> Quaterback Running back Running back </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-xs-6">
                    <p class="body-paragraph">Peso</p>
                  </div>
                  <div class="col-xs-6">
                    <p class="body-paragraph-green">96kg</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <p class="body-paragraph">Altura</p>
                  </div>
                  <div class="col-xs-6">
                    <p class="body-paragraph-green">1.80m</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <p class="body-paragraph">Tiempo 40.y </p>
                  </div>
                  <div class="col-xs-6">
                    <p class="body-paragraph-green">5.3S </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-profile">
        <h1 class="head-body-bottom border-top-column"> ¿Por qué quiero ser reclutado? </h1>
        <p class="body-paragraph-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
      </div>
      <div class="profile-photos dissapear">
        <h1 class="head-body border-top-column"> Fotos </h1>
        <div class="row">
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
        </div>
      </div>
      <div class="video-profile dissapear">
        <h1 class="head-body border-top-column"> Vídeo </h1>
        <div style="text-align:center;">
          <iframe style="text-align:center;" width="90%" height="360" src="https://www.youtube.com/embed/q57qB6Kwroo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



</div>


{% endblock content %}
