{% extends 'baseProfile.swig' %} {% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-4 border-right-column">
      <div class="left-profile">
        <h1>Alberto Lozano Huerta </h1>
        <p class="paragraph-up">Colima, México </p>
        <div class="profile-picture">

        </div>

        <div class="anchor-profile">
        <a href="http://www.w3schools.com">Edita tu perfil</a>
        </div>
        <div class="special-two-col">
          <p class="body-paragraph-left">Fecha de nacimiento 06/12/90 </p>
        </div>
        <div class="special-two-col">
          <p class="head-paragraph"> Contacto  </p>
          <p class="body-paragraph-left">mail:coach@gmail.com </p>
          <p class="body-paragraph-left">Facebook:Coach L. </p>
          <p class="body-paragraph-left">Teléfono:222 267 7876 </p>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="input-profile">
        <a class="dissapear" href="http://www.w3schools.com">Edita tu perfil</a>
      </div>
      <div>
        <div class="row">
          <div class="col-sm-6">
            <h2 class="experience">Experiencia </h2>
            <div class="row">
              <div class="col-xs-3">
                <p class="body-paragraph">Equipo </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green">Bucaneros </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <p class="body-paragraph">Fechas </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green"> 2010-2013 </p>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-3">
                <p class="body-paragraph"> Posición </p>
              </div>
              <div class="col-xs-6">
                <p class="body-paragraph-green"> Quaterback Running back Running back </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6">


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-profile">
        <h3 class="head-body-coach "> Logros </h3>
        <p class="body-paragraph-bottom border-column-botom ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
      </div>


    </div>
  </div>



</div>


{% endblock content %}
