{% extends 'base.swig' %} {% block content %}
<div class="term-class" style="width:90%; margin: 0 auto;">
  <h1>AVISO DE PRIVACIDAD </h1>
  <p>NEXTPLAYERS, S. A. DE C. V., , ofrecen diversos servicios consistentes en reclutamiento deportivo entre otros, con la finalidad de proporcionar a sus clientes servicios con el propósito de asesorar e informar sobre ámbito deportivo y con domicilio en
    Calle Avenida Pacifico 2639, Playas de Tijuana, Tijuana, Baja California, México. </p>
  <p>Se recaba solo información y/o documentación que se requiere en el trámite solicitado por el cliente, o la que soliciten las diversas autoridades gubernamentales con la finalidad de llevar a cabo la prestación del servicio solicitado consistente en
    obtener un reclutamiento deportivo apropiado a tus intereses y así mismo mantenerte en la mira de equipos o instituciones interesadas en ti, únicamente proporcionando información general como lo es nombre, edad, altura, peso, posición y demás datos
    necesitados. </p>
  <p>Por lo anterior, los datos personales recabados, serán protegidos de conformidad a lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento, mediante Política de Privacidad, Código de Ética y
    Confidencialidad entre otros, y no serán divulgados a terceros, salvo que sean solicitados por las autoridades y/o dependencias gubernamentales, sea por requerimiento legal o transferidos derivado de la presentación del tramite o gestión solicitada
    por el cliente ante la Institución, oficina y/o dependencia respectiva. </p>
  <p>El Titular de los datos personales podrá ejercer los derechos de acceso, rectificación, cancelación u oposición de sus datos, acudiendo con el responsable de recabar los datos personales a cargo del Sr. Manuel Trigo de NextPlayers en el domicilio antes
    señalado o a través del correo electrónico info@nextplayers.mx. </p>
  <p>Los términos de este aviso de privacidad, puede ser cambiados o modificados parcial o totalmente, sin previo aviso y se dará a conocer a través de este mismo medio al titular de los datos en nuestro sitio de Internet www.nextplayers.mx </p>
  <p>Asimismo, durante la vigencia de la realización de los servicios profesionales solicitados y aceptados y después de la terminación del mismo a guardar la más estricta confidencialidad de la información relacionada con las actividades, negocios, operaciones,
    etc. del cliente así como a no divulgar, no informar ni utilizar en su propio beneficio o de terceros dicha información. </p>
  <p>Se entenderá que el titular consiente tácitamente el tratamiento de sus datos cuando habiéndose puesto a su disposición el presente aviso de privacidad publicado en la pagina no manifieste su oposición. </p>
  <h2>CONTRATO DE PRESTACION DE SERVICIOS, TERMINOS Y USOS </h2>
  <p>CONTRATO DE PRESTACION DE SERVICIOS QUE CELEBRAN POR UNA PARTE “NEXTPLAYERS”, Y QUE EN LO SUCESIVO SE DENOMINARA COMO “EL PRESTADOR DE SERVICIOS” Y POR LA OTRA EL USUARIO DE LA APLICACION Y QUE EN LO SUCESIVO SE DENOMINARA COMO “EL CLIENTE” Y CUANDO
    SE HAGA REFERENCIA A AMBAS, SE HARA COMO “LAS PARTES”, AL TENOR DE LAS SIGUIENTES: </p>
  <h2>D E C L A R A C I O N E S </h2>
  <p>I. Declara “NEXTPLAYERS”, que: </p>
  <p>• Es una sociedad legalmente constituida y existente conforme a las leyes de la República Mexicana, mediante escritura pública número 21 de fecha __ de _____ de ___, pasada ante la fe del Notario Público número ___ del ________ cuyo objeto social le
    permite celebrar el presente contrato. </p>
  <p>• El C. ___________________ que en este acto comparece en su carácter de Apoderado legal manifiesta bajo protesta de decir verdad que cuenta con las facultades legales suficientes para suscribir este contrato y obligarla en los términos del mismo, facultades
    que a la fecha no le han sido revocadas ni modificadas en forma alguna como consta de la escritura pública número _____ de fecha __ de ______ de ____, pasada ante la fe del Notario Público número __ del ____________. </p>
  <p>• Tiene su domicilio en ____________ el cual señala para oír y recibir todo tipo de notificaciones y documentos. </p>
  <p>II. Declara “CLIENTE” que: </p>
  <p>• Es una persona mayor de edad conforme a las leyes de la República Mexicana, capaz de celebrar cualquier contrato y/o convenio, el cual acepta en todos y cada uno de los términos establecidos en el apartado de las “CLAUSULAS” y en caso de que no se
    cumpla con la mayoría de edad se estará a lo dispuesto en el apartado antes citado. </p>
  <p>III. “LAS PARTES”</p>
  <p>• Convienen y acuerdan en sujetarse al cumplimiento de este instrumento legal de conformidad con las siguientes: </p>
  <h2>C L À U S U L A S </h2>
  <p>PRIMERA.- “NEXTPLAYERS” se obliga a proporcionar el Servicio Plataforma de reclutamiento deportivo consistente y compuesto por datos, imágenes y videos de atletas y coaches. Con la intención de darle mayor exposición, oportunidades a atletas, coaches
    de poder obtener beca, trabajo, o lugar en un equipo y con la finalidad de poder mejorar el proceso de reclutamiento para universidades y equipos</p>
  <p>“NEXTPLAYERS” conviene que los servicios materia de este contrato que se describen en la cláusula primera se llevará a cabo en los términos y alcances indicados, siendo obligación de “EL CLIENTE” proporcionar en tiempo y forma completa la información
    y/o documentación técnica, administrativa, legal u otra que sea necesaria para la realización de los servicios, pero en caso de que no se proporcione “NEXTPLAYERS” no será responsable del incumplimiento o retraso en los servicios objeto de este contrato.
  </p>
  <p>SEGUNDA.- “EL CLIENTE” pagará por los servicios objeto del presente contrato a “NEXTPLAYERS” las cantidades pactas en el capítulo correspondiente, siendo responsabilidad de “EL CLIENTE” el alcance y responsabilidades jurídicas que ello implique, dejando
    sin responsabilidad civil o penal o de cualquier otra índole a “NEXTPLAYERS” por los daños que el pago de los servicios pudiera ocasionar. </p>
  <p>TERCERA.- Toda persona que acepte los términos del presente instrumento, bajo protesta de decir verdad, manifiesta que es mayor de edad, de acuerdo a las leyes mexicanas en los términos para amplios y concretos, si ninguna discapacidad que afecte su
    consentimiento o lo induzca al error o estar bajo un estado de interdicción que contemplan las leyes mexicanas, y para el caso de que el interesado en utilizar los servicios sea menor de edad, este siempre deberá estar acompañado y asesorado en el
    trámite para obtención de servicios que ofrece “NEXTPLAYERS” estipulados y detallados en el presente instrumento por un mayor de edad, bajo su calidad de padre o tutor legal, a efecto de que autorice todas y cada una de las clausulas, pues en caso
    contrario este servicio será nulo y no se hará reembolso de las cantidades pagas y “NEXTPLAYERS” tendrá el derecho de ejercer cualquier acción legal por incumplir lo aquí detallado, además que “EL CLIENTE” de este momento y en los términos más amplios
    renuncia a cualquier acción legal civil, penal o de cualquier otra índole a “NEXTPLAYERS” por los daños y perjuicios, cumplimiento o incumplimiento que el pago de los servicios o el presente instrumento pudiera ocasionar. </p>
  <p>CUARTA.- “LAS PARTES” acuerdan que en la realización de sus respectivas obligaciones que contraen en virtud del presente contrato deberán cumplir con todas las leyes, reglamentos, normas y demás normatividad que sea aplicable en la materia. </p>
  <p>QUINTA.- “NEXTPLAYERS” tendrá la más estricta confidencialidad respecto de la información y/o documentación que sea proporcionada por ““EL CLIENTE” para la realización de los servicios objeto del presente contrato, y que dichos datos son recopilados
    de forma voluntaria por parte de “EL CLIENTE”, por lo que acepta sus términos y manejos por parte “NEXTPLAYERS” además se manifiesta que dichos datos serán ocupados única y exclusivamente para los servicios aquí estipulados, además que “EL CLIENTE”
    de este momento y en los términos más amplios renuncia a cualquier acción legal civil, penal o de cualquier otra índole a “NEXTPLAYERS” por los daños y perjuicios que pudieran ocasionar el manejo de los datos personales en las normatividades que la
    ley mexicana contempla. </p>
  <p>SEXTA.- La vigencia de la realización del servicio será de al menos un año, quedando a decisión de “NEXTPLAYERS” la facultad más amplia que en derecho corresponda para poder finiquitarla o terminarla en cualquier momento según la conveniencia o aumentarla
    sea el caso en concreto. </p>
  <p>SÈPTIMA.- “LAS PARTES” convienen que el incumplimiento de cualquiera de las cláusulas del presente contrato, así como la falta de pago en tiempo y forma de cualquier pago de los señalados dará por rescindido el presente instrumento legal sin necesidad
    de declaración judicial, y se facultara hacer efectivo el cobro del monto que se adeude por los servicios que se realizaron objeto del presente contrato. </p>
  <p>OCTAVA.- “LAS PARTES” reconocen que están de acuerdo con todas y cada una de las cláusulas del presente instrumento y así mismo declaran que están libres y que no existe dolo, violencia y/o mala fe que pudiera invalidar total o parcialmente el presente
    instrumento. </p>
  <p>NOVENA.- El presente instrumento legal puede ser modificado respecto de cualquier cláusula, término o condición según así lo requiera “NEXTPLAYERS”, mas no así de “EL CLIENTE” quien está obligado a cumplirla en la forma más cabal y con todas los apercibimientos
    y penas que la ley contempla en su diferentes normatividades y marcos legales de leyes mexicanas </p>
  <p>DÈCIMA.- “LABORATORIO” tendrá en todo momento la facultad de asegurarse que los servicios y trabajos objeto de este contrato se realicen conforme a los términos y condiciones pactados en este instrumento legal, así como solicitar informe del estado
    que guarden. </p>
  <p>DÈCIMA PRIMERA.- “LAS PARTES” acuerdan que los derechos y obligaciones derivados del presente contrato no podrán cederse o transmitirse en forma alguna. </p>
  <p>DÈCIMA SEGUNDA.- “LAS PARTES” acuerdan que todo lo no previsto por las cláusulas del presente contrato, se regirá por las disposiciones legales vigentes y aplicables a la Ciudad de México.</p>
  <p>DÈCIMA TERCERA.- “LAS PARTES” convienen que cualquier aviso, requerimiento, solicitud, notificación y demás comunicaciones, se harán por escrito y serán entregados con acuse de recibo en los domicilios señalado para tal efecto. </p>
  <p>DÈCIMA CUARTA.- Para la interpretación y cumplimiento del presente contrato, “LAS PARTES” acuerdan expresamente que se someten a la jurisdicción de los tribunales competentes y leyes aplicables a la Ciudad de México, renunciando en forma expresa a cualquier
    otro fuero que por razón de domicilio les pudiese corresponder ya sea en el presente o en el futuro. </p>
  <p>DECIMA QUINTA.- En caso de que el presente instrumento sea hecho fuera del país, se atenderá al Derecho Internacional, debiendo tener competencia los Tribunales de la Ciudad de México, por lo que se renuncia a cualquier otra competencia de otro país.
  </p>
  <p>DECIMA SEXTA.- El uso de la aplicación que se manejara para la realización del presente servicio será responsabilidad de “EL CLIENTE” en las condiciones y términos más amplios, así mismo de este momento y en los términos más amplios renuncia a cualquier
    acción legal civil, penal o de cualquier otra índole a “NEXTPLAYERS” por los daños y perjuicios que pudieran ocasionar el manejo de dicha aplicación. </p>
</div>

{% endblock content %}
