{% extends 'baseProfile.swig' %} {% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm-5 border-right-column">
      <div class="left-profile">
        <h1 style="font-size:26px;">Universidad de las Américas Puebla</h1>
        <p class="paragraph-up">Colima, México </p>
        <div class="profile-picture">

        </div>

        <div class="anchor-profile">
          <a href="http://www.w3schools.com">Edita tu perfil</a>
        </div>
        <div class="special-two-col">
          <p class="head-paragraph"> Dirección </p>
          <p class="body-paragraph-left">Ex-Hacienda Santa Catarina </p>
          <p class="body-paragraph-left">Mártir S/N, 72810 </p>
          <p class="body-paragraph-left">San Andrés Cholula,Pue. </p>
        </div>
        <div class="special-two-col">
          <p class="head-paragraph"> Información </p>
          <p class="body-paragraph-left">reclutamiento@udlap.mx </p>
          <p class="body-paragraph-left">www.udlap.mx</p>
        </div>
        <div class="exclusive-club">

          <p class="head-paragraph border-top-column ">Staff </p>
          <div class="row">
            <div class="col-xs-3 ">
              <div class="profile-photos-slide-exclusive team-photos"> </div>
            </div>
            <div class="col-xs-5">
              <p class="head-paragraph"> Header coach </p>
              <p class="body-paragraph-left">Eric Fisher </p>
              <p class="body-paragraph-left">Fútbol Americano </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <div class="profile-photos-slide-exclusive team-photos"> </div>
            </div>
            <div class="col-xs-5">
              <p class="head-paragraph"> Header coach </p>
              <p class="body-paragraph-left">Eric Fisher </p>
              <p class="body-paragraph-left">Fútbol Americano </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3">
              <div class="profile-photos-slide-exclusive team-photos"> </div>
            </div>
            <div class="col-xs-5">
              <p class="head-paragraph"> Header coach </p>
              <p class="body-paragraph-left">Eric Fisher </p>
              <p class="body-paragraph-left">Fútbol Americano </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-7">
      <div class="input-profile" style="    margin-top: 21px;">
        <a class="dissapear" href="http://www.w3schools.com">Edita tu perfil</a>
      </div>
      <div>
        <h2> Logros </h2>

        <div class="row">
          <div class="col-sm-1">
            <p class="body-paragraph-green">1990 </p>
          </div>
          <div class="col-sm-10">
            <p class="body-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
            <p class="body-paragraph-green">1990 </p>
          </div>
          <div class="col-sm-10">
            <p class="body-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1">
            <p class="body-paragraph-green">1990 </p>
          </div>
          <div class="col-sm-10">
            <p class="body-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1">
            <p class="body-paragraph-green">1990 </p>
          </div>
          <div class="col-sm-10">
            <p class="body-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
          </div>
        </div>

                    <div class="row">
                      <div class="col-sm-1">
                        <p class="body-paragraph-green">1990 </p>
                      </div>
                      <div class="col-sm-10">
                        <p class="body-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                      </div>
                    </div>





      </div>
      <div class="middle-profile">
        <h1 class="head-body-bottom border-top-column"> Acerca de </h1>
        <p class="body-paragraph-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et </p>
      </div>
      <div class="profile-photos dissapear">
        <h1 class="head-body border-top-column"> Galería</h1>
        <div class="row">
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
          <div class="col-sm-3">
            <div class="profile-photos-slide"> </div>
          </div>
        </div>
      </div>
      <div class="video-profile dissapear">
        <h1 class="head-body border-top-column"> Vídeo </h1>
        <div style="text-align:center;">
          <iframe style="text-align:center;" width="90%" height="360" src="https://www.youtube.com/embed/q57qB6Kwroo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



</div>





{% endblock content %}
