{% extends 'base.swig' %} {% block content %}
<div class="term-class" style="width:90%; margin: 0 auto;">
  <h1>TÉRMINOS DE USO </h1>

  <p>Estas Condiciones de Uso regulan el uso de este sitio. Los siguientes son los términos de un acuerdo legal entre usted y NEXTPLAYERS, Inc. y sus filiales. Al acceder a este sitio o utilizar los servicios ofrecidos a través de este sitio, usted indica
    su reconocimiento y aceptación de las presentes Condiciones de Uso, nuestra Política de Privacidad y las Condiciones de Venta. </p>
  <p>Le insistimos a que lea estas condiciones de uso cuidadosamente y comprobar periódicamente que estas condiciones de uso pueden cambiar de vez en cuando y NEXTPLAYERS puede revisar las condiciones de uso, nuestra política de privacidad y nuestras condiciones
    de venta en cualquier momento sin previo aviso. El uso de este sitio después de dichos cambios constituye su reconocimiento y aceptación de los cambios. Los términos revisados ​​de Uso, Política de Privacidad y Condiciones de Venta serán efectivos
    cuando se publiquen. </p>
  <h2>AUTORIZACIÓN DE USO DE SITIO </h2>
  <p>Sujeto a su estricto cumplimiento de estas condiciones de uso, NEXTPLAYERS le otorga permiso limitado para acceder y utilizar el sitio. Todo permiso concedido en virtud de estas condiciones de uso para usted, se realiza sobre una base limitada, rescindible,
    revocable y no transferible, no exclusiva, no transferible y no se vende. El resto de los Materiales del Usuario publicados a través del sitio material y no pueden ser copiados, retransmitidos, revender, reimpreso, reproducido, re-publicado, cargado,
    publicado, transmitido, distribuido, o utilizado en cualquier forma sin la autorización expresa por escrito por NEXTPLAYERS. La utilización de los Materiales del Usuario o cualquier otro material enviado través del sitio en cualquier otro sitio web
    o entorno informático en red está prohibida salvo autorización expresa por escrito y con antelación por NEXTPLAYERS. No tiene otros derechos que se hubieran usado en el sitio, o partes de los mismos, incluyendo, pero no limitado a sus bases de datos,
    páginas invisibles, páginas ligadas, código subyacente, u otra propiedad intelectual del sitio puede contener. También, ingeniería inversa, desmontar, o reducir de otro modo el código utilizado en cualquier software en el sitio en un formato legible
    para examinar la construcción de este tipo de software o para copiar o crear otros productos o servicios basados ​​(en todo o en parte) en este tipo de software, está estrictamente prohibido. </p>
  <p>Usted acepta que el uso de NEXTPLAYERS es bajo su propio riesgo. Así mismo no se garantiza que el sitio o el servicio serán ininterrumpidos o libres de errores. NEXPLAYERS no hace ninguna garantía en cuanto a los resultados obtenidos del uso del sitio
    o en cuanto a la exactitud, fiabilidad o contenido de cualquier información, servicio o mercancía proporcionada a través del sitio. </p>
  <p>Usted acepta que el uso del sitio no violará ninguna ley local, nacional o internacional. Toda la información que usted ha proporcionado NEXTPLAYERS es completamente exacta y veraz. Usted no tiene y no tendrá acceso a la información (no se tiene y no
    tendrá acceso a otras contraseñas de usuario, nombres de usuario, etc.). Usted no tiene y no tendrá acceso a los archivos, destinados exclusivamente a nuestros administradores del sitio, Usted no tiene y no solicitara a otros usuarios de NEXTPLAYERS
    y / o miembros. Solicitar usuarios registrados, ya sean entrenadores o atletas, está estrictamente prohibido. La acción legal será tomada en contra de cualquier y todas las personas o empresas solicitando usuarios registrados. Usted no tiene y no
    podrá utilizar ningún material que pertenece a NEXT PLAYERS (logotipos, gráficos, obras de arte, textos, artículos, bases de datos, la codificación de Internet, etc.) sin el permiso escrito de NEXTPLAYERS. </p>
  <p>
    NEXTPLAYERS no se hace responsable por las acciones de los usuarios. Todos los usuarios son responsables de sus propias acciones. Todos los usuarios son responsables de conocer las normas, reglamentos. Todos los usuarios son responsables de acatar las
    normas, reglamentos u ordenamientos jurídicos que rigen las normas y reglamentos específicos del cuerpo. Los infractores están sujetos a cancelación de la cuenta. NEXTPLAYERS no promueve ninguna violación a normas específicas del cuerpo que rige el
    deporte o reglamentos. NEXTPLAYERS tiene el derecho de suspender la membresía y el uso de cualquier usuario que haya violado estos Términos de Uso. Al registrarse con NEXTPLAYERS o utilizando el servicio de NEXTPLAYERS ya sea como entrenador o un
    atleta, usted acepta estas Condiciones de Uso.</p>
  <p>Nuestro sitio permitirá publicar, difundir, enviar, transmitir, y / o publicar diversos materiales e información, incluyendo, sin limitación de vídeos, fotografías, información biográfica y otros materiales (colectivamente, "Materiales del Usuario").
    Usted es el único responsable de sus Materiales del Usuario y las consecuencias de anunciar, publicar, difundir, enviar, transmitir, compartir y / o la publicación de dichos Materiales de usuario en y / o en nuestro sitio. </p>
  <p>Usted acepta que no utilizará nuestro sitio para publicar, difundir, enviar, transmitir, de acogida, participación y / o publicar material protegido por derechos de autor, secretos comerciales, patentes, marcas comerciales y / o otros derechos de propiedad,
    incluyendo, sin limitaciones, la privacidad y la derechos de publicidad, a menos que usted es el propietario de dichos derechos o que haya escrito el permiso del dueño legítimo de dichos derechos, y nos concede una licencia, consentimiento y soltar
    con respecto a este tipo de material a lo dispuesto en estas Condiciones de Uso.
  </p>
  <p>Mediante el uso de nuestro sitio: publicar, difundir, enviar, transmitir, compartir y / o la publicación de dichos Materiales de los usuarios sobre y / o en nuestro sitio, usted representa y garantiza que posee el derecho de todo, títulos e intereses
    sobre y para dicho Usuario Materiales, incluyendo, sin limitación, los derechos de autor en el mismo y al mismo (o si usted posee otro modo los derechos suficientes en tales Materiales del Usuario, a través de un acuerdo por escrito con el propietario
    (s) de tales derechos, para otorgar la licencia, el consentimiento y la liberación de este documento), y que tal Materiales del Usuario: son originales y no se han copiado en su totalidad o en parte de cualquier otro trabajo; y, no violan, infringen
    y / o apropiarse indebidamente de los derechos de propiedad de terceros, incluyendo sin limitación la privacidad y derechos de publicidad. </p>
  <p>Usted otorga a NEXTPLAYERS y sus agentes, abogados, representantes, predecesores, sucesores, filiales, matrices, subsidiarias, nominados, albaceas, administradores, cesionarios, medios de comunicación / socios y aquellos que actúan con la autoridad
    de los anteriores, una licencia mundial, compartir libre de regalías, transferible y derecho y la licencia para usar sublicenciables y no exclusiva, perpetua, irrevocable, reproducir, distribuir, preparar trabajos derivados de, mostrar públicamente,
    ejecutar públicamente, anfitrión, ruta, transmitir, almacenar, reformatear, extraer, editar, archivar, indexar, gatear, crear algoritmos basados ​​en, modificar tales Materiales del Usuario, en cualquier y todos los formatos ya través de cualquier
    y todos los medios y canales, incluyendo, sin limitaciones, a través de streaming y la descarga de las tecnologías, en Internet, en las publicaciones y anuncios, en exploración eventos / reclutamiento y en paquetes distribuidos a los medios. Usted
    aún irrevocablemente consiente y permite a NEXTPLAYERS utilizar y compartir el nombre (s), voz (ces), información biográfica, la apariencia (s), imagen (es), funciones, características, persona (s), forma (s ) y / o la imagen (s) de, así como cualquier
    declaración (s) hecha por o atribuidos a, toda persona identificable (s) mostrados y / o descritos en tales Materiales del Usuario ("Nombres y semejanzas" colectivamente).
  </p>
  <p>Usted reconoce que NEXTPLAYERS reserva el derecho de mostrar anuncios en conexión de tales Materiales del Usuario, para mostrar dichos Materiales de usuarios con materiales similares de otros usuarios y utilizar tales Materiales del Usuario para fines
    de marketing, promoción y publicidad. Usted reconoce además que NEXTPLAYERS tiene el derecho, a preseleccionar, pre-aprobar, rechazar y / o eliminar de su sitio web, sin previo aviso, cualquier Material del Usuario, incluyendo, sin limitación de Materiales
    del Usuario que incumplan las presentes Condiciones de Uso.
  </p>
  <p>Si tiene algún comentario o pregunta sobre el contenido o materiales en nuestro sitio, por favor póngase en contacto con NEXTPLAYERS utilizando la información de contacto que se encuentra al final de estos Términos de Uso. Si usted cree de buena fe
    que cualquier contenido o materiales en nuestro sitio violan sus derechos de autor, por favor póngase en contacto con nosotros a lo dispuesto en la siguiente sección de estos Términos de Uso.
  </p>
  <p>Todos los textos, gráficos, fotografías, videos, interfaces de usuario, marcas, logotipos, animaciones, sonidos y la música contenida en, o que comprende, nuestro sitio, incluyendo sin limitación el diseño, la estructura, selección, organización, recopilación,
    exhibición, arreglo, expresión en nuestro sitio, y el software que comprende y / o que contiene el anterior (colectivamente, el "Contenido de NEXTPLAYERS"), son propiedad, controlado o licenciado por o para NEXTPLAYERS, y están protegidos por la propiedad
    intelectual aplicable leyes, incluyendo, sin limitación de derechos de autor, imagen comercial, marca registrada y / o leyes de patentes. El uso de nuestro sitio no le da ningún derecho de propiedad sobre el contenido. </p>
  <p>NEXTPLAYERS contiene enlaces a diferentes sitios de Internet. Estos enlaces no son endosos de los servicios, productos o empresas. Además, la información sobre dicho sitio no ha sido respaldada o aprobada por NEXTPLAYERS. Toda responsabilidad por los
    daños y perjuicios causados ​​por los virus aparecen en este sitio de Internet o en los canales de la entrega se rechaza. </p>
  <p>NEXTPLAYERS y sus proveedores actualizan periódicamente y revisan sus productos y servicios para ofrecerle nuevos productos y servicios. NEXPLAYERS podrá revisar, interrumpir o modificarlos productos o servicios en cualquier momento y sin previo aviso,
    y productos o servicios pueden estar disponibles sin previo aviso. NEXTPLAYERS no tendrá ninguna responsabilidad de ningún tipo si un producto o servicio que se ha ordenado no está disponible. Si es necesario, NEXTPLAYERS se reserva el derecho de
    sustituir los elementos de igual o mayor valor cuando un artículo o servicio no está disponible o NEXTPLAYERS pueden cancelar el pedido. </p>
  <p>NEXTPLAYERS EXPRESAMENTE RECHAZA TODAS LAS RESPONSABILIDADES POR LA CONDUCTA DE CUALQUIER OTRO USUARIO, Y RENUNCIA EXPRESAMENTE QUE LOS MATERIALES DEL USUARIO introducida por otros usuarios SEA CORRECTO O PRECISA. NEXTPLAYERS NO ES RESPONSABLE DE LA
    CONDUCTA, sea EN LINEA O FUERA DE LINEA, de cualquier usuario u otros usuarios del sitio. BAJO NINGUNA CIRCUNSTANCIA NEXTPLAYERS ES RESPONSABLE POR PÉRDIDAS O DAÑOS, INCLUYENDO LESIONES PERSONALES O MUERTE, COMO RESULTADO DEL USO DE CUALQUIER PERSONA
    DEL SITIO, CUALQUIER MATERIAL DEL USUARIO PUBLICADO TRAVÉS DEL SITIO O TRANSMITIDO A LOS USUARIOS O DE OTROS USUARIOS, o cualquier interacción entre dos o más USUARIOS O DE OTROS USUARIOS DEL SITIO, SEA EN LINEA O FUERA DE LINEA. NEXTPLAYERS no se
    responsabiliza de anuncios de terceros que se publican TRAVÉS DEL SITIO, NI TOMA CUALQUIER RESPONSABILIDAD POR LOS BIENES O SITIO proporcionados por sus anunciantes. </p>
  <p>
    Si tiene preguntas o inquietudes acerca de estos Términos de Uso, por favor póngase en contacto con nosotros por correo, teléfono o correo electrónico. </p>
  <h2>
    NEXTPLAYERS FUNCION PRINCIPAL </h2>
  <p>Esta sección resume ciertos puntos destacados de nuestra Política de Privacidad. Debido a que este es sólo un resumen, no hemos incluido todos los detalles en esta página. Para obtener más información, por favor lea nuestra Política de Privacidad. </p>
  <p>Recopilamos los datos personales que usted proporciona (como su nombre, dirección, correo electrónico, información deportiva o académica, fotos y videos) y, como la mayoría de sitios web, los datos no personales (como su dirección IP, páginas web visitadas,
    el tipo de navegador, y los datos de uso). Tenga en cuenta que la información que compartes en tu perfil público será visible para todos, incluyendo a los usuarios no registrados. </p>
  <p>Utilizamos su información para operar NEXTPLAYERS, y vamos a compartir algunos de sus datos. Esto nos permite, entre otras cosas, para conectar los entrenadores y atletas, procesar transacciones, así mismo mejorar la pagina de NEXTPLAYERS, y proporcionar
    ofertas promocionales pertinentes. Nos comunicamos con usted en la página oficial y por correo electrónico, aplicaciones para móviles, y otros canales. </p>
  <p>Aseguramos sus datos de acuerdo con los estándares y la tecnología de la industria. Sin embargo, el Internet no es un entorno seguro al 100%, y no podemos asegurar o garantizar la seguridad de ninguna información que usted transmita a NEXTPLAYERS. No
    hay garantía de que la información no se puede acceder o divulgarse si no se cumplen nuestras salvaguardias. Le pedimos que haga su parte por mantener la confidencialidad de su información única contraseña y cuenta y controlar el acceso a sus comunicaciones
    por correo electrónico. </p>
  <p>Como usuario de NEXTPLAYERS, siempre se puede: </p>
  <p>Revisar, mejorar o editar su información personal a través de su página de perfil personal; </p>
  <p>Control de información a disposición del público a través de su perfil público; </p>
  <p>Cambiar la configuración para controlar la visibilidad y la accesibilidad a través de nuestra página web </p>
  <p>Si en algún momento decidimos utilizar determinada información personal de una manera diferente a la establecida en el momento de su recogida, se lo notificaremos a los usuarios por medio de un correo electrónico o mediante un aviso con 30 días en el
    Sitio. Si usted tiene preguntas o preocupaciones con respecto a la política de privacidad, le animamos a que nos contacte. </p>
  <p>La misión de NEXTPLAYERS es permitir a cada estudiante, atleta ,entrenador exhibirse a la universidad que se le ajuste al mejor enfoque deportivo, académico y cultural incluyendo equipos profesionales en busca de atletas, entrenadores Para lograr esta
    misión, NEXTPLAYERS necesita divulgar y utilizar para sus fines empresariales cierta información que los estudiantes y entrenadores se someten. Queremos que usted entienda lo que hacemos con su información y le recordamos lea los términos de la política
    de protección. </p>
  <p>NEXTPLAYERS ha creado esta política de privacidad ("Política de Privacidad") para demostrar nuestro firme compromiso con la protección de su información personal y le informará acerca de la información que recopilamos y cómo utilizar y divulgar esa
    información. Esta política de privacidad se aplica a las transacciones y actividades en las que sea necesario, y los datos reunidos, en el sitio web de NEXTPLAYERS. </p>
  <p>El beneficio más importante de la utilización de NEXTPLAYERS es la posibilidad de ganar de forma sencilla y segura la exposición y conectar a las personas, instituciones y organizaciones que pueden mejorar su proceso de reclutamiento. Para lograr esto,
    la información que proporcione puede ser compartida con otros usuarios y / o seleccionar terceros como se describe en esta Política de Privacidad. Por ejemplo, usted puede ser contactado por los entrenadores de las universidades registradas. También
    puede recibir información de los sin fines de lucro y con fines de lucro y agencias gubernamentales, incluyendo, pero no limitado a, los productos educativos y servicios (por ejemplo, préstamos estudiantiles, ayuda financiera, admisiones de las universidades
    y servicios de tutoría y extracurricular programas de enriquecimiento y de reconocimiento); las oportunidades de carrera, empleo, las compañías de ropa y equipos deportivos; y campamentos. NEXTPLAYERS También puede vender su información a los vendedores
    comerciales que ofrecen venderle sin educación y / o no deportivo productos y servicios relacionados, a menos que decida optar por no recibir estas ofertas por cambiar sus preferencias en la sección de ajustes de privacidad del sitio. </p>
  <p>NEXTPLAYERS recoge dos categorías de información de los usuarios: "Información Personal" que lo identifica específicamente (por ejemplo, su nombre, dirección de correo electrónico y dirección física) y "información no personal" que es anónima en la
    naturaleza (por ejemplo, su dirección IP, páginas web visitadas, tipo de navegador y los datos de uso). Además, podemos complementar la información personal y no personal que recopilamos con información de otras fuentes. Esta Política de Privacidad
    definirá aún más estas categorías de información y explicar con más detalle el significado de cada categoría, así como la forma en que recopilamos, el uso y manejo de su información. </p>
</div>

{% endblock content %}
