<div ng-controller="AccessController">
  <form class="form-inline">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group-modified" style="margin-bottom:25px;">
            <a class="anchor-coach" access href="javascript:void(0);" style="margin-left:0px;">+ Añadir reclutador</a>
          </div>
        </div>
      </div>
    <div class="row" id="space-for-access">

    </div>
  </form>
  <div class="save-button">
    <button class="input-signup" ng-click="update()">Guardar</button>
  </div>
</div>
