<div ng-controller="StaffController">
  <form class="form-inline" ng-submit="submitSportForm()">

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group-modified" style="margin-bottom:25px;">
          <a class="anchor-coach" style="margin-left:0px;" experience href="javascript:void(0);">+ Añadir staff</a>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="staff-image" style="margin-bottom:25px;">
          </div>
          <p>Nombre: Roberto </p>
            <p>Puesto: Head Coach </p>
              <p>Deporte: Americano </p>
        </div>


      </div>







</form>

</div>
