<div class="gallery-title">
  <h3>
    Sube tus fotos
  </h3>
</div>
<div class="row margin-gallery">
  <div class="col-sm-4">
    <div class="photo">
      <img alt="..." src="../images/photo.png">
    </div>
  </div>
  <div class="col-sm-4">
    <div class="photo">
      <img alt="..." src="../images/photo.png">
    </div>
  </div>
  <div class="col-sm-4">
    <div class="photo">
      <img alt="..." src="../images/photo.png">
    </div>
  </div>
</div>
<div class="gallery-video">
  <h3 style="margin-top: 5%;">
    Sube tus vídeos
  </h3>

  <div class="row margin-gallery">
    <div class="col-sm-4">
      <div class="photo">
        <img alt="..." src="../images/video.png">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="photo">
        <img alt="..." src="../images/video.png">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="photo">
        <img alt="..." src="../images/video.png">
      </div>

    </div>
    <p class="p-sport">No tienes video de tus jugadas? Nosotros te podemos hacer uno.
      <br>
      <a>
        Contáctanos</a>
      para más información. (Subject: Quiero un vídeo.)
    </br>
  </p>
</div>
</div>
